SNS_TOPIC_ARN=arn:aws:sns:us-east-1:393157401981:AppointmentsSNSTopic

MYSQL_HOST=mysql-stancia.ckdqc08a6quw.us-east-1.rds.amazonaws.com

MYSQL_USER=admin

MYSQL_PASSWORD=Password123

MYSQL_CL=mysql-cl
MYSQL_PE=mysql-pe
