{
  "name": "appointment-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "serverless": "^3.40.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.839.0",
    "@aws-sdk/client-eventbridge": "^3.839.0",
    "@aws-sdk/client-sns": "^3.839.0",
    "@aws-sdk/lib-dynamodb": "^3.839.0",
    "dotenv": "^17.0.0",
    "mysql2": "^3.14.1"
  }
}
